# 
#  applicaion.properties
#
#  * Copyright (C) <2015> <First Utility>
#  *
#  * This software may be modified and distributed under the terms
#  * of the MIT license.  See the LICENSE file for details.
#
#Grails Metadata file
#Thu Aug 14 10:54:21 BST 2014
app.grails.version=2.2.2
app.name=midata-test-tool
app.version=0.1
